server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://aberama.iran.liara.ir:32051/postgres
spring.datasource.username=root
spring.datasource.password=1DuXgAGq3djftYDGULnabo5a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000